<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MENU"
        android:textSize="35dp"
        android:textAlignment="center"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/mediaPlayer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Media Player"
            android:textSize="20dp"
            android:layout_margin="35dp"
            android:textColor="@color/colorText"/>

        <Button
            android:id="@+id/showPlaylist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Show playlist"
            android:textSize="20dp"
            android:layout_margin="35dp"
            android:textColor="@color/colorText"/>

        <Button
            android:id="@+id/random"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Random"
            android:textSize="20dp"
            android:layout_margin="35dp"
            android:textColor="@color/colorText"/>

        <Button
            android:id="@+id/addSong"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Add song"
            android:textSize="20dp"
            android:layout_margin="35dp"
            android:textColor="@color/colorText"/>


    </LinearLayout>

</RelativeLayout>